# Redmine settings
REDMINE_VIRTUAL_HOST=redmine.simulation.moscow
REDMINE_DB_USER=redmine
REDMINE_DB_PASS=PopevenT56&

# GitLab settings
GITLAB_VIRTUAL_HOST=gitlab.simulation.moscow
GITLAB_DB_USER=git
GITLAB_DB_PASS=PopevenT56
GITLAB_HOST=gitlab.simulation.moscow
GITLAB_EMAIL=git@simulation.moscow
GITLAB_EMAIL_REPLY_TO=git@simulation.moscow
GITLAB_INCOMING_EMAIL_ADDRESS=git@simulation.moscow

# Common settings
SMTP_USER=roma-logachev@yandex.ru
SMTP_PASS=Derw45sh84
IMAP_USER=roma-logachev@yandex.ru
IMAP_PASS=Derw45sh84
